<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo_Icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="使用React + Node.js 製作的餐廳訂位網站">
    <meta name="keywords" content="React,Node.js">
    <meta name="author" content="ChenSi">
    <meta property="og:title" content="Wild Pasta">
    <meta property="og:description" content="使用React + Node.js 製作的餐廳訂位網站">
    <meta property="og:image" content="https://wild-pasta.vercel.app/share_img.png">
    <meta property="og:url" content="https://wild-pasta.vercel.app/">
    <meta property="og:type" content="website">
    <title>Wild Pasta</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
